{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "58374461-aafa-4128-b666-4d19995c005c",
  "MicrosoftAppPassword": "rAy7Q~63qVRhL8DN3AMule4mfPJwCgkE-Df3X",
  "MicrosoftAppTenantId": "5421320e-7912-4228-842f-d705e67102a4",
  "DBConnectionString": ""
}